<!--index.wxml-->
<scroll-view scroll-y="true">
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item wx:for="{{projectList}}" wx:key="index" wx:for-item="items" title="{{items.name}}"
      name="{{items.id}}" content-class="link">
      <van-cell wx:for="{{items.child}}" wx:for-item="item" wx:key="_index" title="{{item.name}}" link-type="navigateTo"
        url="/pages/map/index?id={{item.id}}" />
    </van-collapse-item>
  </van-collapse>
</scroll-view>