.form-theme{
  /* margin-bottom: 40rpx; */
}

.theme-cells .weui-label{
  font-size: 26rpx;
}

.theme-cells .weui-input,
.theme-cells .weui-radio,
.theme-cells .weui-textarea,
.theme-cells .weui-text{
  font-size: 26rpx;
}

.weui-radio + .weui-radio{
  margin-left: 30rpx;
}

.weui-textarea{
  width: auto;
}

.form-column{
  flex-direction: column;
  align-items: start !important;
}

.form-required .weui-label::before{
  content: '*';
  color: red;
}

.form-tip{
  font-size: 20rpx;
  color: #fff;
  background: rgb(255, 214, 81);
  padding: 14rpx 18rpx;
  border-radius: 14rpx;
  margin:18rpx 0;
}
.form-tip >.fa{
  margin-right: 14rpx;
}

.form-image{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.form-image >.img-item{
  width: 140rpx;
  height: 140rpx;
  position: relative;
  background: #ddd;
}
.form-image >.img-item image{
  width: 100%;
  height: 100%;
}
.form-image >.img-item .close{
  position: absolute;
  top: 0;
  right: 0;
  /* background: rgba(102, 102, 102, .9); */
  /* border-radius: 50%; */
  width: 26rpx;
  height: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-image >.img-item .fa{
  color: #fff;
  font-size: 26rpx;
  line-height: 26rpx;
}
.form-image >.img-item + .img-item{
  margin-left: 13rpx;
}
.form-image >.img-choose{
  background: #aaa;
  text-align: center;
}
.form-image >.img-choose .fa{
  font-size: 40rpx;
  line-height: 140rpx;
  color: #444;
}